<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Projects</title>
</head>
<body>
    <h2>Web Development Projects</h2>
    <p>Here all my projects bro</p>

    <a href="projects/01 Simple Page/index.html">Simple page project</a><br>
    <a href="projects/02 With List/index.html">Page with List</a><br>
    <a href="projects/03 Doing some css/index.html">PagE with css</a><br>
    <a href="projects/04 Box Model and Card Making/index.html">Model Box and Card layout</a><br>
    <a href="projects/05 Made Interactive/index.html">Make the page Interactive</a><br>
    <a href="projects/06 Counter/index.html">Counter App</a><br>
    <a href="projects/07 To Do List/index.html">To-do List App</a><br>

</body>
</html>